<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Week 14</title>
			<style>
				@keyframes move {
					0% { transform: rotate(0deg) translate(50%, 0); color: red; }
					25% { transform: rotate(90deg) translate(0, 50%); color: orange; }
					50% { transform: rotate(180deg) translate(50%, 100%); color: green; }
					75% { transform: rotate(270deg) translate(100%, 50%); color: blue; }
					100% { transform: rotate(360deg) translate(50%, 0); color: red; }
				}
				h1 { animation: move 5s linear infinite forwards; }
				h1 { text-align: center;
				     display: block;
					  width: 250px; }
			</style>
		</head>
		<body>
			<section>
				<h1>Full Metal Alchemist</h1>
			</section>
		</body>
	</html>